<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>MacBook Pro with Touch Bar 13" Review</title>
    <meta name="description" content="Make Today Better Than Yesterday - Code, Food, Photo and some Geek stuff ..." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Make Today Better Than Yesterday" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Make Today Better Than Yesterday" />
    <meta property="og:description" content="Code, Food, Photo and some Geek stuff ..." />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Make Today Better Than Yesterday" />
    <meta name="twitter:description" content="Code, Food, Photo and some Geek stuff ..." />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "url": "/",
    "image": "/assets/images/cover1.jpg",
    "description": "Code, Food, Photo and some Geek stuff ..."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Make Today Better Than Yesterday" href="/rss.xml" />

</head>
<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-photo " role="presentation"><a href="/tag/photo">Photo</a></li>
        <li class="nav-food " role="presentation"><a href="/tag/food">Food</a></li>
        <li class="nav-geek " role="presentation"><a href="/tag/geek">Geek</a></li>
        <li class="nav-code " role="presentation"><a href="/tag/code">Code</a></li>
        <li class="nav-author " role="presentation"><a href="/author/CT">Author</a></li>

    </ul>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(/assets/images/cover2.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/ghost.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-geek">

        <header class="post-header">
            <h1 class="post-title">MacBook Pro with Touch Bar 13" Review</h1>
            <section class="post-meta">
            <!-- <a href='/'>Ching Tsai</a> -->
            <time class="post-date" datetime="2017-01-07">07 Jan 2017</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='/tag/geek'>Geek</a>,
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>Macbook Pro 使用兩三個禮拜的感想</p>

<h3>外觀</h3>

<p>從原來的 ＭacBook Air 換的一大原因就是這一代終於把 ＭacBook Pro 再度瘦身拉，直到拿在手裡還是無法相信新的Pro 比我舊的Air 還輕，這代承襲許多 New ＭacBook 的工業設計，例如說完全拿掉轉軸的黑色塑膠，讓整體的金屬感又更上一層，確實實一部非常漂亮的筆電。不過完全砍掉所有 USB Type-A 確實真的很不方便，不過沒有 MagSafe connector 我倒是覺得還好，因為現在四個port 都可以充電，所以不會想以前一樣只能有一邊可以充電。</p>

<h3>螢幕</h3>

<p>和前代最大的升級之一，雖然跟專業的修圖螢幕還是有段距離，但是已經是很好的銀幕，高 dpi 也讓我在修圖時候便利許多，不用一直放大縮小就可以快速篩選掉失焦的照片，實際和我的 DELL Ｕ2713H 相比，整體成色比較樸素一點，不像 Ｕ2713H 這麼濃妝艷抹。亮度的部分其實並沒有感受很多，不過在強光下確實還是有不錯的效果。至於螢幕邊框變細了許多，雖然還是沒有像 DELL XPS13 這麼貼邊，不過我覺得比例上比較好看。</p>

<h3>Front-facing camera</h3>

<p>沒什麼好說的，依然是悲劇 720p 的解析度，不過好處想，至少不是 ＭacBook 的 480p FaceTime camera。</p>

<h3>鍵盤部分</h3>

<p>鍵盤倒是出乎意料的好，2nd Gen butterfly switch 真的比 New MacBook 的好打很多，主要的進步就是，他用很明顯的段落感來讓你感覺到有按到鍵盤，雖然實際上整體的鍵程非常短，但是你預期的觸發感會被段落感滿足，所以敲起來真的不錯。另外一個優點就是，由於這一代的鍵程比較短，所以鍵冒和機殼的間隙也小很多，所以也比較不容易卡灰塵，再來就是打起來非常省力且快。</p>

<h3>觸控板</h3>

<p>這次改成 Force touch 的觸控板，用 Taptic Engine 模擬回饋感，個人感覺是模擬得很真，不過回饋感還是比起真實的 Touch pad 來的小。另外第二段的按壓的相關應用真的滿少的，說實在還看不出來有什麼必要。不過我卻發現這一代觸控辨識的 Bug，最明顯的就是三指辨認成左鍵按壓，我很常使用三指來拖移視窗，或是選取文字。但是卻非常不容易被辨認成功，這在我舊型的 Air 上面是完全不會發生的。經過多次的測驗以後我發現是這代再辨認三指的時候，會忽略斜向的手勢。簡單來說如果你的三指連線沒有和觸控板平行或是垂直，就很容易不被辨識，這一點來說十分不符合人體工學，畢竟人手放在鍵盤上都回呈現45度的折角，這一點上面真的蠻失望的，希望 Apple 可以在後續的更新上修復。至於放大 70% 面積的 touch pad 對我來說是沒什麼影響，不過 Apple 確實有效過濾手掌放在 touch pad 上的干擾。</p>

<h3>喇吧</h3>

<p>這一代的Speaker 採用左右一對高音和低音配置，聲音品質也十分出色，聲音定位上準確很多，不過平心而論應該是以前的 MacBook Air 的喇吧實在是太糟了，所以比起音響還是差蠻多，以我平常使用的 Libratone Live 相比，高頻的金屬感和低頻的下潛來說還是有點差距，不過以筆電來說表現得很好。有趣的一點是這一代的喇吧 mesh 其實只有一小部分是有鑿穿的，大部分都是裝飾的。</p>

<h3>Touch bar</h3>

<p>來到最有爭議性的 Touch bar。 總結來說，Touch bar目前來說可以發揮功用的地方真的蠻少的，不過當可以真正用到的時候就真的很好用。以為自己的經驗來說，我做投影片的時候很常用分割螢幕，一邊是 Keynote，一邊是 paper pdf 或是網頁，由於切割成左右，所以左邊的 Keynote 的工作面積就小很多，因此如果這時候還把字型設定的 panel 打開，整個畫面有變得更小，所以這時候 Touch bar 就可取代一部份的字型線條設計的 panel ，另外用touch bar 選色也比原本的色票好用多了。除此之外使用 Safari 看 Youtube 的時候可以快速 scroll through 影片。整體上來說是小加分，不過要說是 killer feature 就有待往後和更多軟體整合。對我來說最大困擾的就是實體 <code>Esc</code> 不見了，感覺這麼常用的按鍵應該要有個實體鍵比較習慣，不然就是要像 HHKB 的 Layout 把 <code>～</code> 鍵換成 <code>Esc</code>。</p>

<h3>電池</h3>

<p>目前覺得最失望的莫過於電池，比起我用了兩年多的Air，新 Pro 讓人越擔心他會沒電，另外最大的 bug 就是待機目前還時會消耗非常多電，如果前一天晚上我沒有把電源插上，隔天一開機就會掉30多％的電，這比起我的舊型Air 只會掉個2%來說真的是無法接受，更離官網所說的30天待機相差甚遠，用了幾天終於發現 battery drain 的原因，主要是來自於 Apple 的 <code>Power Nap</code> 的 bug ， <code>Power Nap</code> 的用處在於在睡眠的時候還是可收發訊息和郵件，原本這個功能只有在插上電源的時候才會開啟，不過不知道是初始的 bug 還是其他原因，即使在 <code>電源節約器</code> 裡面“使用電池開啟 <code>Power Nap</code> 是關閉的，你要把它打開再關掉，才會真正關閉 <code>Power Nap</code> ， 目前已經不會有睡眠有 battery drain 的問題，放一個晚上幾乎不會掉電，不過有這種 bug 真的滿白癡的。</p>

<h3>現在適合入手嗎？</h3>

<p>如果你像我一樣原本使用非 Retina Display ＭacBook Pro 或是 舊型的 MacBook Air，這一代確實是一個不錯的升級。不過這一代也貴了不少，所以如過銀彈不足的話，且不是重度使用者的話，沒有touch bar 的版本不僅便宜，並且使用時間也比較長。如果你想玩遊戲的話，那還是不要考慮，13&quot; with touch bar 近六萬起跳，不是最新 Kaby Lake CPU，沒有 4 core ，沒有獨顯，只有 8 GB RAM，隔壁微軟陣營如 Razer ， DELL 都有更多選擇，總結來說，要買新一代的 MacBook Pro 還是要有點信仰才買得下去啊。</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/CT" style="background-image: url(/assets/images/ct.png)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/CT">Ching Tsai</a></h4>

                
                    <p> 每天努力學習的研究攻城獅，略懂平行運算，分散式系統及機器學習，平時偶爾攝影，興趣是看 YouTube 學煮菜。</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Hsinchu, Taiwan</span>
                    <span class="author-link icon-link"><a href="http://ChingTsai.github.io/chingtsai.github.io/"> ChingTsai.github.io/chingtsai.github.io/</a></span>
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=MacBook Pro with Touch Bar 13" Review&amp;url=http://ChingTsai.github.io/chingtsai.github.io/2017-01-07-Macbook-Pro-with-Touch-Bar-13-Review.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://ChingTsai.github.io/chingtsai.github.io/2017-01-07-Macbook-Pro-with-Touch-Bar-13-Review.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://ChingTsai.github.io/chingtsai.github.io/2017-01-07-Macbook-Pro-with-Touch-Bar-13-Review.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

            <!-- Add Disqus Comments -->
            
                <div id="disqus_thread"></div>
<script type="text/javascript">
      //var disqus_developer = 1;
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'maketodaybetterthanyesterday'; // required: replace example with your forum shortname
        var disqus_identifier = '/2017-01-07-Macbook-Pro-with-Touch-Bar-13-Review.html';
        var disqus_url = 'http://ChingTsai.github.io/chingtsai.github.io//2017-01-07-Macbook-Pro-with-Touch-Bar-13-Review.html';
        //console.log(disqus_shortname+" "+disqus_identifier+" "+disqus_url);
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Make Today Better Than Yesterday</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/biomadeira/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', '', 'auto');
	    ga('send', 'pageview');

     </script>   
</body>
</html>
